{
  "name": "zenith",
  "version": "0.0.2",
  "repository": "git@bitbucket.org:HVK500/zenith.git",
  "author": "Matthew Laird <hvk500@gmail.com>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "trash dist/ && tsc"
  },
  "devDependencies": {
    "trash-cli": "^1.4.0"
  },
  "dependencies": {
    "typescript": "^3.3.3"
  }
}
